<html>
<head>
<title>Html example</title>
<style>
#header{
background-color:red;
}
#nav{
background-color:green;
}
#main{
background-color:blue;
}
#ad{
background-color:yellow;
}
#footer{
background-color:orange;
}
#logo{
background-color:cyan;
}
#links{
background-color:pink;
}
#header{
height:10%;
width:100%;
float:left
}
#nav{
height:80%;
width:20%;
float:left;
}
#main{
height:80%;
width:60%;
float:left;
}
#ad{
height:80%;
width:20%;
float:left;
}
#footer{
height:10%;
width:100%;
#float:left;
clear:both;
}
#logo{
height:100%;
width:30%;
float:left
}
#links{
height:100%;
width:70%;
float:left
}
</style>
</head>
<body>
	<div id="header">
		<div id="logo" >logo</div>
		<div id="links">links</div>
	</div>
	<div id="nav">nav</div>
	<div id="main">main</div>
	<div id="ad">ad</div>
	<div id="footer">footer</div>
</body>
</html>